* :not(h1){
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

#home-body {
    background-image: url("images/bwcity.jpg");
    background-size: cover;
    background-attachment: fixed;
    
}

html {
    scroll-behavior: smooth;
}

h1 {
  font-size: 80px;
  margin-bottom: 10px;
  color: #27363B;
  font-family: 'Nanum Myeongjo', serif;
}

h2 {
  color: #27363B;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 40px;
  padding-bottom: 1%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #F4837D;
  margin-bottom: 5%;
}

main {
    background-color: white;
    /*padding-left: 20%;
    padding-right: 20%; */
}

#resume, #about, #contact, #projects, #altspace-body {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 7%;
    padding-bottom: 7%;
}

blockquote {
    color: #27363B;
    font-size: 30px;
}

header {
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: left;
  padding-bottom: 10%;
  margin-left: 35%;
}

blockquote {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #F4837D; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto 0 0; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .01rem; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 42% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #F4837D; }
  }

.navbar {
    background-color: #27363B;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    background-color: #ff8177;
   /* background-image: linear-gradient(to top, #ff0844, 0%, #ffb199, 100%); */
    background-image: linear-gradient(#EB4960, #ffb199);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
}

.fa-code {
    margin-right: 0.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
}

.navbar-btn, .resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F4837D;
    color: #fff;
}

.button:hover {
    color: #27363B;
    background: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #F4837D;
    transition: all 0.3s ease;
}

.loader {
    width: 100px;
    height: 100px;
    animation: loading 2s infinite ease-out;
    margin: auto;
    border-radius: 50%;
    background-color: #F4837D;
}

@keyframes loading {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(8);
      opacity: 0;
    }
}

.hide {
    display: none;
}
  
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* about me */

#me-pic {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    filter: drop-shadow(2px 2px 2px grey);
    border-radius: 50%;
}

p {
    font-size: 19px;
    font-weight: normal;
    text-align: justify;
    color: black;
}

.intro-h3 {
    font-size: 23px;
    font-weight: 900;
    margin-bottom: 2%;
}

#about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#about-text {
    width: 100%;
    padding-right: 100px;
}

#about-pic {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
}

#about-details {
    width: 100%;
    padding-left: 100px;
}

.about-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    margin-top: 20px;
}

.button-about:hover {
    color: #fff;
    background: #27363B;
    transition: all 0.3s ease;
}

.button-about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 7%;
    border: none;
    outline: none;
    border-radius: 50%;
    background: #F4837D;
    color: #fff;
}

.space {
    width: 20%;
}

h4 {
    margin-bottom: 1%;
}

#about-details > div {
    margin-bottom: 5%;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 2%;
}

/* resume */

#classes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
}

.class {
    font-size: 19px;
    text-decoration: none;
    color: #F4837D;
    font-weight: 600;
}

.class:hover {
    color: black;
    transition: all 0.3s ease;
}

#classes > p {
    align-content: flex-start;
}

h5 {
    font-size: 19px;
    color: rgb(85, 84, 84);
    padding-bottom: 1%;
}

.title-and-date {
    width: 100%;
    margin-right: -30%;
}

.resume-description {
    width: 100%;
}

.h3-resume {
    font-size: 30px;
    font-weight: normal;
    padding-top: 20px;
    color: #F4837D;
    font-family: 'Nanum Myeongjo', serif;
}

#h3-resume-exception {
    font-size: 30px;
    font-weight: normal;
    color: #F4837D;
    font-family: 'Nanum Myeongjo', serif;
}

mark {
    font-style: italic;
    background-color: lightgray;
    padding-right: 5px;
    padding-left: 5px;
}

.role {
    font-weight: bold;
    padding-bottom: 10px;
}

.decor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location {
    font-weight: bold;
    border-left-style: dotted;
    border-bottom-style: dotted;
    padding-left: 1%;
    border-left-color: #F4837D;
    border-bottom-color: #F4837D;
    border-left-width: 5px;
    border-bottom-width: 5px;
}

#degree {
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}

h4 {
    font-size: 19px;
}

#resume, #contact {
    background-color: #ECEBF0;
    
}

.button-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 15%;
    margin-top: 2%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F4837D;
    color: #fff;
}

.button-resume:hover, .submit-button:hover, .read-button:hover {
    color: #fff;
    background: #27363B;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* form */

form {
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.form-container {
    display: flex;
    justify-content: center;
} 

#form-button-container {
    display: flex;
    justify-content: center;
}

form {
    width: 70%;
    justify-content: center;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid black;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 2px;
    transition: 0.3s;
    color: black
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 2px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 15%;
    margin-top: 2%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F4837D;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before, .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
    
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    background-color: #ECEBF0;
}

.input-container.focus span:before, .input-container span:after {
    width: 50%;
    opacity: 1;
}

#response-message {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    font-weight: bolder;
}

/* project */

#project-images {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card {
    width: 400px;
    height: 280px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px, 7px, 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(244,131,125,0.8), rgb(255, 255, 255, 0.8));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h4 {
    margin: 0;
    color: black;
}

.card .info p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info p {
    font-weight: bolder;
    color: black;
    text-align: left;
}

.read-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F4837D;
    color: #fff;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* altspace page */

/* navbar media */

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #27363B;
    }

    .navbar-menu.active {
        background: #27363B;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;

    }
    
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align:  center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* about me media */

@media screen and (max-width: 1500px) {
    #about-content > div {
        width: 100%;
    }

    #about-content {
        display: flex;
        flex-direction: column;      
    }

    #about-text {
        width: 100%;
        padding-right: 0;
    }

    #me-pic {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        min-width: 250px;
    }

    .button-about {
        padding: 4%;
    }

    #about-details {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
    }

    #about-details > div {
        align-self: center;
        text-justify: center;
    }

    .detail > h4 {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1700px) {
    #classes {
        display: flex;
        justify-content: start;
    }

    .class {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    header {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1693px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    h5 {
        margin-top: 1%;
    }

    .resume-btn, .button-resume {
        min-width: 150px;
    }
}

@media screen and (max-width: 1400px) {
    #project-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #altspace {
        margin-bottom: 10%;
    }

    form {
        width: 100%;
    }
}